FlexMenu.Runnable/View/MainWindow.xaml

<Window x:Class="FlexMenu.Runnable.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexMenu.Runnable.View"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        mc:Ignorable="d"
        Title="iStudent" Height="350" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="StudentImage" UriSource="pack://application:,,,/Resources/Student.png"/>
            <BitmapImage x:Key="GradesImage" UriSource="pack://application:,,,/Resources/Grades.png"/>
            <BitmapImage x:Key="SportsImage" UriSource="pack://application:,,,/Resources/Sports.png"/>
            <BitmapImage x:Key="BooksImage" UriSource="pack://application:,,,/Resources/Books.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="30pt"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Icon="{StaticResource StudentImage}"
                       Title="John Doe" Subtitle="Grades"
                       TitleWidth="135pt" SubtitleWidth="*">
            <fm:FlexHeader.Content>
                <fm:FlexBreadcrumbs>
                    <fm:FlexBreadcrumb Text="Account"/>
                    <fm:FlexBreadcrumb Text="Grades" Active="True"/>
                </fm:FlexBreadcrumbs>
            </fm:FlexHeader.Content>
        </fm:FlexHeader>

        <fm:FlexMenu Grid.Column="0" Grid.Row="1">
            <fm:FlexMenuItem Text="Grades" Icon="{StaticResource GradesImage}"/>
            <fm:FlexMenuItem Text="Sports" Icon="{StaticResource SportsImage}"/>
            <fm:FlexMenuItem Text="Books" Icon="{StaticResource BooksImage}"/>
        </fm:FlexMenu>
    </Grid>
</Window>
