FlexMenu.Runnable/View/MainWindow.xaml

<Window x:Class="FlexMenu.Runnable.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexMenu.Runnable.View"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        mc:Ignorable="d"
        Title="FlexMenu" Height="350" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="FolderImage" UriSource="pack://application:,,,/Resources/Folder.png"/>
            <BitmapImage x:Key="FileImage" UriSource="pack://application:,,,/Resources/File.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#ECECEC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Icon="{StaticResource FolderImage}"
                       Title="Hello" Subtitle="World"
                       TitleWidth="1*" SubtitleWidth="2*"/>

        <fm:FlexMenu Grid.Column="0" Grid.Row="1">
            <fm:FlexMenuItem Text="Hello, world!" Icon="{StaticResource FileImage}"/>
            <fm:FlexMenuItem Text="Hello, world!" Icon="{StaticResource FileImage}"/>
            <fm:FlexMenuItem Text="Hello, world!" Icon="{StaticResource FileImage}"/>
        </fm:FlexMenu>
    </Grid>
</Window>
