src/FlexMenu.Runnable/View/MainWindow.xaml

<Window x:Class="FlexMenu.Runnable.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexMenu.Runnable.View"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        mc:Ignorable="d"
        Title="iStudent" Height="350" Width="500"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="StudentImage" UriSource="pack://application:,,,/Resources/Student.png"/>
            <BitmapImage x:Key="GradesImage" UriSource="pack://application:,,,/Resources/Grades.png"/>
            <BitmapImage x:Key="SportsImage" UriSource="pack://application:,,,/Resources/Sports.png"/>
            <BitmapImage x:Key="BooksImage" UriSource="pack://application:,,,/Resources/Books.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <fm:FlexLightbox x:Name="lightbox" Title="Book" Icon="{StaticResource BooksImage}"
                         Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Grid Width="200pt" Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5"/>

                        <Button Grid.Row="2" Grid.Column="1" Margin="0 5" Content="Save"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </fm:FlexLightbox>
        
        <Grid Background="#ECECEC">
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135pt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Icon="{StaticResource StudentImage}"
                           Title="John Doe" Subtitle="Grades"
                           TitleWidth="135pt" SubtitleWidth="*">
                <fm:FlexHeader.Content>
                    <fm:FlexBreadcrumbs>
                        <fm:FlexBreadcrumb Content="Account"/>
                        <fm:FlexBreadcrumb Content="Grades"/>
                    </fm:FlexBreadcrumbs>
                </fm:FlexHeader.Content>
            </fm:FlexHeader>

            <fm:FlexMenu Grid.Column="0" Grid.Row="1">
                <fm:FlexMenuItem Content="Grades" Icon="{StaticResource GradesImage}" Command="{Binding Grades}"/>
                <fm:FlexMenuItem Content="Sports" Icon="{StaticResource SportsImage}" Command="{Binding Sports}"/>
                <fm:FlexMenuItem Content="Books" Icon="{StaticResource BooksImage}" Command="{Binding Books}"/>
            </fm:FlexMenu>

            <Grid Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Content="Lightbox"
                            Grid.Column="1" Grid.Row="1"
                            Command="{Binding OpenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
